<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro Curso </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/indexestilo.css"/>
    </head>
    <body>
        <div class="cadastro-box">
            <h1>Cadastro Curso</h1>
            <form class="formcurso" name="formcad" action="cadastro" method="get">
                <input class="entrada" type="text" name="f-nomecurso" placeholder="Insira o curso" required="required"><p></p>
                <textarea class="entrada" name="f-descricaocurso" placeholder="Descrição do curso"  required="required"></textarea> <p></p>
                <textarea class="entrada" name="f-competenciascurso" placeholder="Competências do curso"  required="required"></textarea> <p></p>
                <input class="btn" type="submit" name="btn-enviarcurso" value="Salvar">
                <a class="btn" href="Consultacurso.jsp">Consulta</a>
            </form>
        </div>
    </body>
</html>