<!DOCTYPE html>
<html>
<head>
	<title>Cadastro Disciplina</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/indexestilo.css"/>
</head>
<body>
	<div class="disciplina-box">
		<h1>Cadastro Disciplina</h1>
		<form class="formdisciplina" name="formdisc" action="SalvaDisciplina" method="get">
		<p>Nome da disciplina:</p>
		<input class="entrada" type="text" name="f-nomedisc" placeholder="Nome da disciplina" required="required"><p></p>
		<p>Carga horária:</p>
                <fieldset id="f-cargahrs">
                    <input type="radio" name="f-cargahrs" value="40">40 horas.<p></p>
                    <input type="radio" name="f-cargahrs" value="60">60 horas.<p></p>
                    <input type="radio" name="f-cargahrs" value="80">80 horas.<p></p>
                    <input type="radio" name="f-cargahrs" value="120">120 horas.<p></p>
                    <input type="radio" name="f-cargahrs" value="150">150 horas.<p></p>
                </fieldset>
		<p>Selecione o curso:</p>
                <select name="curso">
   		 <option value=" " ></option>
   		 <option value="ADS3">ADS3</option>
   		 <option value=" ">op2</option>
   		 <option value=" ">op3<option>
		</select><p></p>
			<input class="btn" type="submit" name="btn-enviardisciplina" value="Salvar">
			<input class="btn" type="button" name="btn-consultardisciplina" value="Consultar">
			<input class="btn" type="button" name="btn-alterardisciplina" value="Alterar">
			<input class="btn" type="button" name="btn-excluirdisciplina" value="Excluir">
			<input class="btn" type="reset" name="btn-cancelardisciplina" value="Cancelar">
		</form>
	</div>
</body>
</html>