<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/indexestilo.css"/>
    </head>
    <body>
        <h1 class="login-titulo">Proposta de Curso - UFRB</h1>
        <div class="login-box">
            <h1>Login</h1>
            <form class="formlogin" name="f_login" action="Login" method="post">

                <input class="entradalogin" type="text" name="f-usuario" placeholder="Usuário" value=""><p></p>

                <input class="entradalogin" type="password" name="f-senha" placeholder="Password" value=""><p></p>
                <input class="btn" type="submit" name="btn-entar" value="Entrar">
            </form>
        </div>
    </body>
</html>