<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlteraCadastro</servlet-name>
        <servlet-class>servlet.AlteraCadastro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirCadastro</servlet-name>
        <servlet-class>servlet.ExcluirCadastro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SalvaDisciplina</servlet-name>
        <servlet-class>servlet.SalvaDisciplina</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirDisciplina</servlet-name>
        <servlet-class>servlet.ExcluirDisciplina</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlteraDisciplina</servlet-name>
        <servlet-class>servlet.AlteraDisciplina</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SalvaBibliografia</servlet-name>
        <servlet-class>servlet.SalvaBibliografia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirBibliografia</servlet-name>
        <servlet-class>servlet.ExcluirBibliografia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlteraBibliografia</servlet-name>
        <servlet-class>servlet.AlteraBibliografia</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlteraCadastro</servlet-name>
        <url-pattern>/AlteraCadastro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirCadastro</servlet-name>
        <url-pattern>/ExcluirCadastro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SalvaDisciplina</servlet-name>
        <url-pattern>/SalvaDisciplina</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirDisciplina</servlet-name>
        <url-pattern>/ExcluirDisciplina</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlteraDisciplina</servlet-name>
        <url-pattern>/AlteraDisciplina</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SalvaBibliografia</servlet-name>
        <url-pattern>/SalvaBibliografia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirBibliografia</servlet-name>
        <url-pattern>/ExcluirBibliografia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlteraBibliografia</servlet-name>
        <url-pattern>/AlteraBibliografia</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
