@charset "utf-8";
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin: 0;
	padding: 0;
	font-family: "Times New Roman", Times, serif;
	background: url("../imagens/fundo.jpg") no-repeat;
	
}


.login-box{
	border-radius: 2px;	
	width: 300px;
	background-color: white;
	position: absolute;
	top: 200px;
	left: 600px;
	box-shadow: 2px 2px  10px rgba(0,0,0,0.5); /*sombra*/

}
.login-titulo{
	border-radius: 2px;	
	width: 300px;
        color: white;
	background-color: white;
	position: absolute;
	top: 200px;
	left: 600px;
	box-shadow: 2px 2px  10px rgba(0,0,0,0.5); /*sombra*/

}
.login-box h1{	
	font-size: 30px;
	font-family: "Times New Roman", Times, serif;
	border-bottom: 3px solid #00BFFF;
	margin: 15px;
	padding: 15px
}
.cadastro-box, .disciplina-box, .bibliografia-box,.menu-box, .box{
	border-radius: 2px;	
	width: 690px;
	background-color: white;
	position: absolute;
	top: 10px;
	left:400px;
	box-shadow: 2px 2px  15px rgba(0,0,0,0.5); /*sombra*/
}

h1{
	color: black;
	font-size: 30px;
	font-family: "Times New Roman", Times, serif;
	border-bottom: 3px solid #02679E;
	margin: 15px;
	padding: 15px;	
}
.formlogin, .formcurso, .formdisciplina , .formbibliografia{
	width: 100%;
	font-size: 15px;
	margin: 8px 10px;
	padding: 8px 10px;
	font-family: "Times New Roman", Times, serif;
}

input.entrada, textarea{
	width: 600px;
	padding: 20px;
	margin: 0px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	font-family: "Times New Roman", Times, serif;
}

input.entradalogin {
	width: 240px;
	padding: 5px;
	margin: 0px;
	box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
	font-family: "Times New Roman", Times, serif; /*sombra*/
}

textarea.entradabio{
	width: 600px;
	padding: 20px;
	margin: 0px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	font-family: "Times New Roman", Times, serif;
	height: 100px;
}
.combobox {
	width: 300px;
	font-family: "Times New Roman", Times, serif;
	border: 1px  solid  #02679E;
	font-size: 13px;
	padding: 8px;
	margin: 0px;
}
.btn{
	width: 80px;
	font-family: "Times New Roman", Times, serif;
	border-radius: 2px;
	border: 2px  solid  #02679E;
	color:  #02679E;
	font-size: 13px;
	padding: 3px;
	margin: 1px;
	
	cursor: pointer;
}
.btn:hover {
	background-color: #02679E;
	text-decoration: underline; /*quando passa o mouse em cima o link fica subilinhado*/
	color: #FFFFFF;
	transition: 1s;

}

/* menu*/
ul{
	list-style: none; /* removendo os marcadores da lista - valor nulo */
	position: relative; /*posição absoluta dentro do site*/
	top: 10px;
	left: 120px;
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
}
li{
	/*display: inline-block; um bloco ao lado do outro*/
	background-color: #dddddd;
	padding: 10px;
	margin: 4px;
	transition: 1s;
	width:350px;
	border-radius: 2px;
	color: #02679E;
	text-decoration: none;
	text-align: center;
	border: 2px  solid  #02679E;
	
}
.none {
	display: none;
}
li:hover{
	background-color: #B0E0E6;
	text-decoration: underline; /*quando passa o mouse em cima o link fica subilinhado*/
	border-color:  #02679E;
}
a{
	color: #02679E;
	text-decoration: none; /*decoração nula*/
	transition: 1s;
}
 .tabela {
 	width: 90%;
	margin: 8px;
	padding: 1px;
	font-family: "Times New Roman", Times, serif;
 	margin-left: auto;
	margin-right: auto;
	border:2px solid #02679E;
	border-spacing: 1px; /*espaço da borda*/
 }
 .tabelacabecalho {
 	border: 1px solid #02679E;
	text-align: center;
	vertical-align: middle;
	padding: 5px;
	background-color: #B0E0E6;
	font-weight: bold;
	font-size: 15px;
 }


 .linha {
 	border: 1px solid #02679E;
	text-align: center;
	vertical-align: middle;
	padding: 5px;
	font-size: 13px;
 }
 
 .consulta {
 	width: 50px;
 }
