deploy.ant.properties.file=C:\\Users\\neto_\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-2041709524.properties
j2ee.server.domain=C:/Program Files/Java/glassfish4/glassfish/domains/casa
j2ee.server.home=C:/Program Files/Java/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\Java\\glassfish4\\glassfish;C:\\Program Files\\Java\\glassfish4\\glassfish\\domains\\casa]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/Java/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\neto_\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
